<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" herf="../fonts/css/all.css">
        <style>
            form {
                width: 500px;
                height:auto;
                padding: 20px;
                margin:auto;
                border: 2px solid rgb(64, 156, 64);
                box-shadow: 2px 2px 3px rgb(11, 116, 11);
                background-color: rgb(160, 201, 172);
                margin-top: 10px;
                opacity: 0.8;
            }
            label {
                font-weight: bold;
            }
            a:link {
  color:black;
  background-color: transparent;
  text-decoration: none;
}

</style>
    </head>
    <body>
   <img src="lupin.png">
        <div class="container-fluid">
            <form>
                             
                <div class="form-group">
                    <label>User Name<span style="color: red;">*</span></label>
                    <div>
                        <input type="text"  id="User_name" name="textName" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label>Password<span style="color: red;">*</span></label>
                    <div>
                        <input type="password" id="pass_word" name="ptextName" class="form-control">
                    </div>
                </div>
                <button class="btn btn-success btn-block" style="text-color:black;"><a  href="pinfo.html"  >Login</a></button><br>
                <div style="margin-left:170px;">
                   <a class="text-dark"style="text-color:black;" href="#">Forgot  password? </a>
                </div>
            </div>
    
    
            
        </form>
        </div>


    </body>
</html>
